Performance benchmarking
========================

Some useful tooling has been built for evaluating the performance of
CommCare HQ.

Dimagi uses Locust for performance benchmarking. The code Dimagi uses is
available at https://github.com/dimagi/commcare-perf . See the
[README](https://github.com/dimagi/commcare-perf/blob/main/README.rst)
for installation instructions, and further
[documentation](https://github.com/dimagi/commcare-perf/blob/main/docs/index.rst)
on how to test with form submissions that mimic those of your project.
